;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file        = $HOME/.config/polybar/tokyonight.ini

margin-top          = 0
margin-bottom       = 0

[bar/top]
width               = 100%
height              = 30
radius              = 0
fixed-center        = true

background          = ${colors.bgtrans}
foreground          = ${colors.fg}

border-size         = 0
border-color        = ${colors.trans}

padding             = 1
module-margin       = 1

font-0              = "FiraCode Nerd Font:pixelsize=11;2"
font-1              = "Material Design Icons-Regular:pixelsize=11;2"
font-2              = "JetBrainsMono Nerd Font:pixelsize=11;2"
font-3              = "Material Icons:pixelsize=11;2"
font-4              = "Font Awesome:pixelsize=11;2"

modules-left        = menu bspwm
modules-center      = date time
modules-right       = filesystem temperature memory cpu nm-launcher eth wlan backlight pulseaudio battery

cursor-click        = pointer
cursor-scroll       = ns-resize

enable-ipc          = true

tray-position       = right
; tray-padding        = 1

wm-restack          = bspwm

override-redirect   = false

[module/menu]
type                = custom/text

content             = 
content-foreground  = ${colors.cyan}
; content-padding     = 1

click-left          = rofi -show drun
click-right         = rofi -show window

; [module/onboard_kbd]
; type = custom/text
;
; content             = 󰌌
; content-foreground  = ${colors.green}
; content-padding     = 0
;
; click-left          = onboard

[module/bspwm]
type                        = internal/bspwm

pin-workspaces              = true
inline-mode                 = true

ws-icon-0                   = 1;
ws-icon-1                   = 2;
ws-icon-2                   = 3;
ws-icon-3                   = 4;
ws-icon-4                   = 5;
ws-icon-5                   = 6;
ws-icon-6                   = 7;
ws-icon-7                   = 8;
ws-icon-8                   = 9;
ws-icon-9                   = 10;
ws-icon-default             = 

format                      = <label-state>

label-focused               = %icon%
label-focused-foreground    = ${colors.blue}
label-focused-underline     = ${colors.blue}
label-focused-padding       = 1

label-occupied              = %icon%
label-occupied-foreground   = ${colors.red}
label-occupied-padding      = 1

label-urgent                = %icon%
label-urgent-background     = ${colors.red}
label-urgent-foreground     = ${colors.white}
label-urgent-overline       = ${colors.bg}
label-urgent-underline      = ${colors.bg}
label-urgent-padding        = 1

label-empty                 = %icon%
label-empty-foreground      = ${colors.fgtrans}
label-empty-padding         = 1

[module/eth]
type            = internal/network
interface-type  = wired

[module/wlan]
type                                = internal/network
interface-type                      = wireless
interval                            = 1

speed-unit                          = ""

format-connected                    = <label-connected>
format-disconnected                 = <label-disconnected>
format-packetloss                   = <animation-packetloss> <label-connected>

label-connected                     = %signal%%
label-connected-foreground          = ${colors.green}

label-disconnected                  = 
label-disconnected-foreground       = ${colors.red}

animation-packetloss-0              = 󱚵
animation-packetloss-0-foreground   = ${colors.yellow}
animation-packetloss-1              = 󱚵
animation-packetloss-1-foreground   = ${colors.red}
animation-packetloss-framerate      = 500

[module/nm-launcher]
type                = custom/text
content             = 󱤚
content-foreground  = ${colors.green}
click-left          = wezterm -e nmtui

[module/time]
type                = internal/date
interval            = 1
label-foreground    = ${colors.blue}
time                = 󰥔 %H:%M:%S
label               = %time%

[module/date]
type                = internal/date
interval            = 30
label-foreground    = ${colors.blue}
date                = " %a, %d %b "
label               = %date%

[module/filesystem]
type                            = internal/fs
interval                        = 10

mount-0                         = /

format-mounted-foreground       = ${colors.green}
format-mounted-prefix           = 
format-mounted-prefix-padding   = 1
label-mounted                   = %used%/%total%
label-mounted-padding           = 0

label-unmounted                 = %mountpoint%: not mounted
label-unmounted-padding         = ${self.label-mounted-padding}

[module/pulseaudio]
type                            = internal/pulseaudio

format-volume-prefix            = "󰕾 "
format-volume-prefix-foreground = ${colors.green}
format-volume                   = <label-volume>

label-volume                    = %percentage%%
label-volume-foreground         = ${colors.green}

label-muted                     = muted
label-muted-foreground          = ${colors.red}

click-right                     = wezterm -e pulsemixer

[module/memory]
type                = custom/script
exec                = ~/.config/polybar/scripts/memory
format-foreground   = ${colors.green}
interval            = 1
click-left          = wezterm -e htop

[module/cpu]
type                        = internal/cpu
interval                    = 1
format-prefix               = "󰻠 "
format-prefix-foreground    = ${colors.green}
label                       = %percentage:2%%
label-foreground            = ${colors.green}

[module/battery]
type                            = internal/battery

full-at                         = 99
battery                         = BAT0
adapter                         = AC

poll-interval                   = 5
; time-format = %H:%M

format-charging                 = <animation-charging> <label-charging>
format-charging-foreground      = ${colors.green}
label-charging                  = %percentage%%
; label-charging-padding     = 1

animation-charging-0            = 󰢜
animation-charging-1            = 󰂇
animation-charging-2            = 󰂈
animation-charging-3            = 󰂉
animation-charging-4            = 󰢞
animation-charging-5            = 󰂋
animation-charging-6            = 󰂅
; animation-charging-padding   = 1
animation-charging-framerate    = 750

format-discharging              = <ramp-capacity> <label-discharging>
format-discharging-foreground   = ${colors.yellow}
label-discharging               = ${self.label-charging}
label-discharging-padding       = ${self.label-charging-padding}

ramp-capacity-0                 = 󰂎
ramp-capacity-1                 = 󰁺
ramp-capacity-2                 = 󰁻
ramp-capacity-3                 = 󰁼
ramp-capacity-4                 = 󰁽
ramp-capacity-5                 = 󰁾
ramp-capacity-6                 = 󰁿
ramp-capacity-7                 = 󰂀
ramp-capacity-8                 = 󰂁
ramp-capacity-9                 = 󰂂
; ramp-capacity-padding = 1

format-full                     = <label-full>
format-full-foreground          = ${colors.green}
format-full-prefix              = 󰁹
; format-full-prefix-padding = 0
label-full                      = ${self.label-charging}
label-full-padding              = ${self.label-charging-padding}

[module/backlight]
type = internal/backlight

card = amdgpu_bl1

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 1

format = <label> <ramp>
format-foreground = ${colors.green}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 󰽢

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/virtual/thermal

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[settings]
screenchange-reload = true
pseudo-transparency = true
